Oracle Database 10xe
-----------------------------------
1)It is used to store data.It is stored in a tabular manner.(rows and columns)

2)To  create tables
create table studentshruti(rollno number,name varchar2(30),address varchar2(30));

3)to insert data into the table
insert into studentshruti values(103,'Madhu','Bangalore');

4)to view the data
select * from studentshruti;

5)with condition
select * from studentshruti where name='kiran'; 
select * from studentshruti where rollno=101;

6)to add column to the table
alter table studentshruti add physics number;
alter table studentshruti add biology number;
alter table studentshruti add total number;
alter table studentshruti add average number;


7)to insert the data into the added column
update studentshruti set physics=78 where name='kiran';
update studentshruti set physics=88 where name='shruti';
update studentshruti set physics=78 where name='Madhu';
update studentshruti set chemistry=89 where name in('shruti','kiran','Madhu');
update studentshruti set biology=79 where name in('shruti','kiran','Madhu');
update studentshruti set total=physics+chemistry+biology;
update studentshruti set average=round(total/3,2);
-------------------------------------------------------------

8)to update the data
update studentshruti set address='hydrabad' where name='kiran';

9)to delete the data
delete studentshruti where name='kiran';

-----------------------------------------------------------------------------------------------------------
drop table shruti;

create table shruti(id number,name varchar2(30),password varchar2(30),email varchar2(30),country varchar2(30));

insert into shruti values(102,'sandip','1234','sandip@gmail.com','India');

select * from shruti;

update shruti set country='UK',email='madhu@gmail.com' where id=101;

delete from  shruti where id=101;

alter table shruti add biology number;
alter table shruti add chemistry number;
alter table shruti add maths number;
alter table shruti add total number;
alter table shruti add average number;

update shruti set biology=78,chemistry=72,maths=67 where id=102;

update shruti set total=biology+chemistry+maths where id=102;
update shruti set average=total/3 where id=102;
update shruti set average=round(total/3,2) where id=102;
-----------------------------------------------------------------------------------